MYSQL_HOST=localhost
MYSQL_DB_NAME=psicologia
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://924351836664592:P1AFl54DCVSjhuRo2HdSgXaW8JA@dbbw2fxvd

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=6684b150dcd54b
SMTP_PASS=b4aa23edf3cf9c